[tox]

envlist = py{36,37,38,39}-wagtail{211,212}, lint

[testenv]
install_command = pip install {opts} {packages}

extras = testing

deps =
    wagtail211: Wagtail>2.11,<2.12
    wagtail212: Wagtail>=2.12,<2.13

commands =
    python manage.py makemigrations --dry-run --check
    pytest .

[testenv:lint]

extras = linting

commands =
    flake8 .
    isort . --check --diff

[flake8]
exclude=.git,__pycache__,dist,.tox,venv,*/migrations/*
# Ignore line length rules. Black should take care of this
ignore=E501

[isort]
# Required settings for use with Black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 119
# Do not sort files in the following directories
skip = migrations,.tox,venv,dist,.git


[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
